@import 'reset.less';

.example-enter {
  opacity: 0.2;
  color: red;
}

.example-enter.example-enter-active {
  opacity: 0.01;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
